<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portolio.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>

    <div class="main-container">
        <!-- 1st section starts -->
        <div class="name">
            

            <div class="nav-bar">
                <ul>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Coffee with me</li>
                </ul>
            </div>

            <img src="plane.gif" alt="plane">

            <h1 id="myName">Aadhya Komuravelly</h1>
            <p id=iAm>I am an Electrical Engineer</p>
            <h2 class="contactMe">Coffee With Me</h2>
        </div>
        <!-- first section ends -->

        <!-- 2nd statement starts here -->
        <div class="about" id="about">
            <div class="me">
                <div class="images">
                    <img src="aa.jpg" alt="pic.jpg" id="my_pic">

                    <div class="social_links">
                        <img src="fb.png" alt="fb" id="fb">
                        <img src="linkedin.png" alt="linkedin" id="linkedin">
                        <img src="github.png" alt="github" id="github">
                        <img src="insta.png" alt="insta" id="insta">
                        <img src="mail.png" alt="mail" id="mail">

                    </div>
                </div>
                <div class="intro">

                    <h1 id="intro_head">About Me</h1>

                    <h2 id="intro_body">Hi I am Aadhya Komuravelly, an 18 year old Web Developer and
                        a
                        Competitive
                        Programing
                        Enthusiast living in Hyderabad, India. I am an upcoming Electrical and Electronics Engineer,
                        currently
                        persuing
                        BTech in Electronics and Communication at National Institute of Technology, Warangal.
                        <br><br>
                        Have a look at my Portfolio, follow me on my social media handles or just connect with me on
                        LinkedIn. I am always
                        excited to do business with like minded people, lets discuss over coffee.
                    </h2>
                </div>
            </div>
            <div class="info">
                <div class="block">
                    <p class="figure">160000</p>
                    <p class="figure_about">lines of code</p>
                </div>
                <div class="block">
                    <p class="figure">14</p>
                    <p class="figure_about">projects completed</p>
                </div>
                <div class="block">
                    <p class="figure">1521</p>
                    <p class="figure_about">cups of coffee drank</p>
                </div>
                <div class="block">
                    <p class="figure">59</p>
                    <p class="figure_about">hrs binged watch netflix</p>
                </div>
            </div>
        </div>

        <!-- dashboard starts here -->

        <div class="skills" id="skills">

            <div class="skill">
                <p class="skill_heading">Skills</p>

                <div class="skill_images">
                    <img src="intrests.png" alt="intrests">
                    <img src="core.png" alt="core">
                    <img src="modernWeb.png" alt="modernWeb">


                </div>

           

        </div>

        <!-- coffee with me part starts here -->

        <div class="contact_me" id="contact_me">
            <h1>Coffee with me.</h1>
            <p>I am always excited to work on some awesome projects, message me and let's discuss over coffee.</p>

            <div class="email">
                <div class="col1">
                    <p class="ip_heading">Your Name</p>
                    <input type="text">

                    <p class="ip_heading">Your Email</p>
                    <input type="text">
                </div>
                <div class="col2">

                    <p class="ip_heading">Your Message</p>
                    <textarea name="mail_body" id="mail_body" cols="40" rows="10"></textarea>
                    <button id="send">Send Email</button>
                </div>

            </div>
        </div>

        <!-- footer -->

        <div class="footer">

            <p id="footer_name">Aadhya Komuravelly</p>
            <p id="footer_msg">Made with 💗</p>

            <div class="footer_img">
                <img src="foot.jpg" alt="footer">
            </div>
        </div>
    </div>

        
    </div>
    
</body>
</html>